[
    {
        "name": "Colonia di Farina",
        "ingredient_count": 8,
        "desired_quantity": "5g",
        "date": "2024-11-09",
        "materials": [
            {
                "material": "bergamot essence",
                "parts": 240,
                "grams": "1.200",
                "percentage": "24.0"
            },
            {
                "material": "neroli essence",
                "parts": 120,
                "grams": "0.600",
                "percentage": "12.0"
            },
            {
                "material": "g petitgrain essence",
                "parts": 120,
                "grams": "0.600",
                "percentage": "12.0"
            },
            {
                "material": "jasmine essence",
                "parts": 40,
                "grams": "0.200",
                "percentage": "4.0"
            },
            {
                "material": "geranium essence",
                "parts": 40,
                "grams": "0.200",
                "percentage": "4.0"
            },
            {
                "material": "lavender essence",
                "parts": 40,
                "grams": "0.200",
                "percentage": "4.0"
            },
            {
                "material": "rosemary essence",
                "parts": 10,
                "grams": "0.050",
                "percentage": "1.0"
            },
            {
                "material": "rose essence",
                "parts": 2,
                "grams": "0.010",
                "percentage": "0.2"
            }
        ]
    },
    {
        "name": "teszt",
        "ingredient_count": 4,
        "desired_quantity": "50g",
        "date": "2024-11-24",
        "materials": [
            {
                "material": "12312312gasdsdf ",
                "parts": 500,
                "grams": "25.000",
                "percentage": "50.0"
            },
            {
                "material": "12312312gasdsddsgf sgmazr",
                "parts": 250,
                "grams": "12.500",
                "percentage": "25.0"
            },
            {
                "material": "12312312gasd",
                "parts": 150,
                "grams": "7.500",
                "percentage": "15.0"
            },
            {
                "material": "12312312",
                "parts": 100,
                "grams": "5.000",
                "percentage": "10.0"
            }
        ]
    },
    {
        "name": "Unnamed Formula",
        "ingredient_count": 5,
        "desired_quantity": "10g",
        "date": "2024-11-24",
        "materials": [
            {
                "material": "eqweq6 zsr hrts haea ae",
                "parts": 200,
                "grams": "2.000",
                "percentage": "20.0"
            },
            {
                "material": "eqweq6 zsr hrts haea aesadasdasdasdasdasdasd",
                "parts": 200,
                "grams": "2.000",
                "percentage": "20.0"
            },
            {
                "material": "eqweq6 zsr hrts haeasdasda aesadasdasdasdasdasdasd",
                "parts": 200,
                "grams": "2.000",
                "percentage": "20.0"
            },
            {
                "material": "eqweq6 zsr hrts haeasdasdsasdasda aesadasdasdasdasdasdasd",
                "parts": 200,
                "grams": "2.000",
                "percentage": "20.0"
            },
            {
                "material": "asdasd",
                "parts": 100,
                "grams": "1.000",
                "percentage": "10.0"
            }
        ]
    },
    {
        "name": "asd",
        "ingredient_count": 2,
        "desired_quantity": "10g",
        "date": "2024-11-26",
        "materials": [
            {
                "material": "bergamot essence",
                "parts": 800,
                "grams": "8.000",
                "percentage": "80.0"
            },
            {
                "material": "bergamot essence",
                "parts": 200,
                "grams": "2.000",
                "percentage": "20.0"
            }
        ]
    },
    {
        "name": "afs",
        "ingredient_count": 1,
        "desired_quantity": "100g",
        "date": "2024-11-26",
        "materials": [
            {
                "material": "bergamot essence",
                "parts": 1000,
                "grams": "100.000",
                "percentage": "100.0"
            }
        ]
    },
    {
        "name": "emike",
        "ingredient_count": 2,
        "desired_quantity": "25g",
        "date": "2024-11-27",
        "materials": [
            {
                "material": "t\u00f6r\u00f6tt",
                "parts": 500,
                "grams": "12.500",
                "percentage": "50.0"
            },
            {
                "material": "ujj",
                "parts": 500,
                "grams": "12.500",
                "percentage": "50.0"
            }
        ]
    },
    {
        "name": "asddasa",
        "ingredient_count": 1,
        "desired_quantity": "10g",
        "date": "2024-11-27",
        "materials": [
            {
                "material": "bergamot essence",
                "parts": 1000,
                "grams": "10.000",
                "percentage": "100.0"
            }
        ]
    },
    {
        "name": "garlic",
        "ingredient_count": 2,
        "desired_quantity": "10g",
        "date": "2024-11-28",
        "materials": [
            {
                "material": "garlic oil",
                "parts": 100,
                "grams": "1.000",
                "percentage": "10.0"
            },
            {
                "material": "orange",
                "parts": 100,
                "grams": "1.000",
                "percentage": "10.0"
            }
        ]
    },
    {
        "name": "Unnamed Formula",
        "ingredient_count": 4,
        "desired_quantity": "10g",
        "date": "2024-12-01",
        "materials": [
            {
                "material": "asd3",
                "parts": 456,
                "grams": "4.560",
                "percentage": "45.6"
            },
            {
                "material": "Bergamot essence PCT 50",
                "parts": 290,
                "grams": "2.900",
                "percentage": "29.0"
            },
            {
                "material": "asd",
                "parts": 154,
                "grams": "1.540",
                "percentage": "15.4"
            },
            {
                "material": "a9",
                "parts": 100,
                "grams": "1.000",
                "percentage": "10.0"
            }
        ]
    }
]